<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>asgn3</title>
    </head>
    <body onload="main()">
        <canvas id="webgl" width="1000" height="800">
            Please use a browser that supports "canvas"
        </canvas>
        <p id="numdot">XXX</p>
        <br />
        <button id="normBtn">Normals: OFF</button>
        <br />
        <button id="lightBtn">Lighting: ON</button>
        <label
            >Light Colour
            <input type="color" id="lightColor" value="#ffffff" />
        </label>
        <br />
        <div id="lightXYZ" style="margin: 8px; color: black">
            <label
                >X
                <input
                    type="range"
                    id="lightX"
                    min="-20"
                    max="20"
                    step="0.1"
                    value="6"
                />
            </label>
            <label
                >Y
                <input
                    type="range"
                    id="lightY"
                    min="0"
                    max="20"
                    step="0.1"
                    value="8"
                />
            </label>
            <label
                >Z
                <input
                    type="range"
                    id="lightZ"
                    min="-20"
                    max="20"
                    step="0.1"
                    value="3"
                />
            </label>
        </div>
        <button id="orbitBtn">Orbit: ON</button>
        <br />
        <div id="lightControls" style="margin: 8px; color: black">
            <label
                >Radius
                <input
                    type="range"
                    id="radiusSlider"
                    min="2"
                    max="40"
                    step="0.1"
                    value="10"
                />
            </label>
            <label
                >Height
                <input
                    type="range"
                    id="heightSlider"
                    min="0"
                    max="20"
                    step="0.1"
                    value="8"
                />
            </label>
            <label
                >Speed
                <input
                    type="range"
                    id="speedSlider"
                    min="0"
                    max="5"
                    step="0.05"
                    value="0.6"
                />
            </label>
        </div>

        <script src="./lib/webgl-utils.js"></script>
        <script src="./lib/webgl-debug.js"></script>
        <script src="./lib/cuon-utils.js"></script>
        <script src="./lib/cuon-matrix.js"></script>
        <script src="OBJLoader.js"></script>
        <script src="Model.js"></script>
        <script src="Triangle.js"></script>
        <script src="Camera.js"></script>
        <script src="Sphere.js"></script>
        <script src="Cube.js"></script>
        <script src="asg4.js"></script>
    </body>
</html>
