<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>asgn2</title>
    </head>
    <body onload="main()">
        <canvas id="webgl" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <p id="numdot">XXX</p>
        <br />

        <button type="button" id="reset">Reset</button>

        <label>
            Horizontal Angle
            <input
                type="range"
                min="0"
                max="90"
                value="5"
                class="slider"
                id="angleSlide"
            />
            <span id="angleValue">5</span>
        </label>
        <br />
        <label>
            Vertical Camera Angle
            <input
                type="range"
                min="-90"
                max="90"
                value="5"
                class="slider"
                id="vertAngleSlide"
            />
            <span id="vertAngleValue">5</span>
        </label>
        <br />
        <label>
            Head Angle
            <input
                type="range"
                min="-5"
                max="5"
                value="0"
                class="slider"
                id="headAngleSlide"
            />
            <span id="headAngleValue">0</span>
        </label>
        <br />
        <label>
            Front Legs Angle
            <input
                type="range"
                min="-90"
                max="90"
                value="0"
                class="slider"
                id="frontLegsAngleSlide"
            />
            <span id="frontLegsAngleValue">0</span>
        </label>
        <br />
        <label>
            Back Legs Angle
            <input
                type="range"
                min="-90"
                max="90"
                value="0"
                class="slider"
                id="backLegsAngleSlide"
            />
            <span id="backLegsAngleValue">0</span>
        </label>
        <br />

        <button type="button" id="startRunAnimation">Start Animation</button>
        <button type="button" id="stopRunAnimation">Stop Animation</button>
        <br /><br />

        <script src="./lib/webgl-utils.js"></script>
        <script src="./lib/webgl-debug.js"></script>
        <script src="./lib/cuon-utils.js"></script>
        <script src="./lib/cuon-matrix.js"></script>
        <script src="Triangle.js"></script>
        <script src="Circle.js"></script>
        <script src="Point.js"></script>
        <script src="Cube.js"></script>
        <script src="asg2.js"></script>
    </body>
</html>
