<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Asg0</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>

        <div>
            v₁ x: <input id="x1" type="number" step="0.01" value="0" /> v₁ y:
            <input id="y1" type="number" step="0.01" value="0" />
            <br />

            v₂ x: <input id="x2" type="number" step="0.01" value="0" /> v₂ y:
            <input id="y2" type="number" step="0.01" value="0" />
        </div>

        <input id="drawBtn" type="button" value="Draw" />

        <div>
            <label for="operations">Operation: </label>
            <select name="operations" id="op">
                <option value="add">Add</option>
                <option value="sub">Subtract</option>
                <option value="mult">Multiply</option>
                <option value="div">Divide</option>
                <option value="angle">Angle Between</option>
                <option value="area">Area</option>
                <option value="mag">Magnitude</option>
                <option value="norm">Normalize</option>
            </select>
            <label for="name">Scalar: </label>
            <input
                type="text"
                id="scalar"
                name="scalar"
                required
                minlength="4"
                maxlength="8"
                size="10"
            />
        </div>
        <input type="button" value="Draw" id="opBtn"></input>

        <script src="../lib/cuon-matrix-cse160.js"></script>
        <script src="asg0.js"></script>
    </body>
</html>
