<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>asgn3</title>
    </head>
    <body onload="main()">
        <canvas id="webgl" width="1000" height="800">
            Please use a browser that supports "canvas"
        </canvas>
        <p id="numdot">XXX</p>
        <br />

        <script src="./lib/webgl-utils.js"></script>
        <script src="./lib/webgl-debug.js"></script>
        <script src="./lib/cuon-utils.js"></script>
        <script src="./lib/cuon-matrix.js"></script>
        <script src="Triangle.js"></script>
        <script src="Camera.js"></script>
        <script src="Cube.js"></script>
        <script src="asg3.js"></script>
    </body>
</html>
